In [1]:
import pandas as pd

In [5]:
# Histórico de preços de fechamento do HGLG11
hglg_preult = pd.read_csv('data/hglg_preult.csv', parse_dates=['datneg'])
hglg_preult

         datneg  preult
0    2011-03-02  104.40
1    2011-03-21  104.40
2    2011-03-28  104.40
3    2011-03-31  104.40
4    2011-04-05  104.40
...         ...     ...
2767 2022-12-05  162.84
2768 2022-12-06  162.95
2769 2022-12-07  162.18
2770 2022-12-08  162.20
2771 2022-12-09  162.97

[2772 rows x 2 columns]

In [4]:
# Histórico de dividendos do HGLG11 com a data base ajustada
hglg_div = (
    pd.read_csv('data/hglg_div_data_base_ajustada.csv', parse_dates=['data_base'])
    [['data_base', 'valor_por_cota']]
    .sort_values('data_base', ignore_index=True)
)
hglg_div

     data_base  valor_por_cota
0   2011-03-31            0.72
1   2011-04-27            0.75
2   2011-05-31            0.79
3   2011-06-30            0.80
4   2011-07-21            0.81
..         ...             ...
136 2022-07-29            1.10
137 2022-08-31            1.10
138 2022-09-30            1.10
139 2022-10-31            1.10
140 2022-11-30            1.10

[141 rows x 2 columns]